서비스명
복리분양시설 (2025년 12월)
제공기관/제공부서
국토교통부/녹색건축과
상세설명 표
컬럼한글명	데이터타입	비고
관리_주택대장_PK	VARCHAR(33)	
대지_위치	VARCHAR(500)	
건물_명	VARCHAR(100)	
시군구_코드	VARCHAR(5)	
법정동_코드	VARCHAR(5)	
대지_구분_코드	VARCHAR(1)	
번	VARCHAR(4)	
지	VARCHAR(4)	
특수지_명	VARCHAR(200)	
블록	VARCHAR(20)	
로트	VARCHAR(20)	
복리분양시설_종류_코드	VARCHAR(5)	
복리분양시설_종류_코드_명	VARCHAR(100)	
기타_시설	VARCHAR(500)	
용도_코드	VARCHAR(5)	
용도_코드_명	VARCHAR(100)	
기타_용도	VARCHAR(500)	
면적(㎡)	NUMERIC(19,9)	
개소	NUMERIC(5)	
변경전_용도_코드	VARCHAR(5)	
변경전_용도_코드_명	VARCHAR(100)	
변경전_기타_용도	VARCHAR(500)	
변경전_면적(㎡)	NUMERIC(19,9)	
변경전_개소	NUMERIC(5)	
변경전_기타_현황	VARCHAR(2000)	
전_복리_시설_종류_코드	VARCHAR(5)	
전_복리_시설_종류_코드_명	VARCHAR(100)	
전_기타_시설	VARCHAR(500)	
생성_일자	VARCHAR(8)	
