서비스명
주차장 (2025년 12월)
제공기관/제공부서
국토교통부/녹색건축과
상세설명 표
컬럼한글명	데이터타입	비고
관리_주택대장_PK	VARCHAR(33)	
대지_위치	VARCHAR(500)	
시군구_코드	VARCHAR(5)	
법정동_코드	VARCHAR(5)	
대지_구분_코드	VARCHAR(1)	
번	VARCHAR(4)	
지	VARCHAR(4)	
특수지_명	VARCHAR(200)	
블록	VARCHAR(20)	
로트	VARCHAR(20)	
옥내_자주식_대수(대)	NUMERIC(6)	
옥내_자주식_면적(㎡)	NUMERIC(19,9)	
옥외_자주식_대수(대)	NUMERIC(6)	
옥외_자주식_면적(㎡)	NUMERIC(19,9)	
옥내_기계식_대수(대)	NUMERIC(6)	
옥내_기계식_면적(㎡)	NUMERIC(19,9)	
옥외_기계식_대수(대)	NUMERIC(6)	
인근_자주식_대수(대)	NUMERIC(6)	
면제_대수(대)	NUMERIC(6)	
인근_자주식_면적(㎡)	NUMERIC(19,9)	
옥외_기계식_면적(㎡)	NUMERIC(19,9)	
인근_기계식_대수(대)	NUMERIC(6)	
인근_기계식_면적(㎡)	NUMERIC(19,9)	
생성_일자	VARCHAR(8)	
