서비스명
철거멸실관리대장 (2025년 12월)
제공기관/제공부서
국토교통부/녹색건축과
상세설명 표
컬럼한글명	데이터타입	비고
관리_허가대장_PK	VARCHAR(33)	
대지_위치	VARCHAR(500)	
건물_명	VARCHAR(100)	
시군구_코드	VARCHAR(5)	
법정동_코드	VARCHAR(5)	
대지_구분_코드	VARCHAR(1)	
번	VARCHAR(4)	
지	VARCHAR(4)	
특수지_명	VARCHAR(200)	
블록	VARCHAR(20)	
로트	VARCHAR(20)	
철거_멸실_구분_코드	CHAR(1)	
철거_멸실_구분_코드_명	VARCHAR(100)	
철거_시작_일	VARCHAR(8)	
철거_종료_일	VARCHAR(8)	
철거_멸실_일	VARCHAR(8)	
연면적(㎡)	NUMERIC(19,9)	
건축물_수	NUMERIC(5)	
주_용도_코드	VARCHAR(5)	
주_용도_코드_명	VARCHAR(100)	
구조_코드	VARCHAR(2)	
구조_코드_명	VARCHAR(100)	
세대_수(세대)	NUMERIC(5)	
가구_수(가구)	NUMERIC(5)	
호_수(호)	NUMERIC(5)	
천장재_함유_유무	VARCHAR(1)	
단열재_함유_유무	VARCHAR(1)	
지붕재_함유_유무	VARCHAR(1)	
보온재_함유_유무	VARCHAR(1)	
기타_함유_유무	VARCHAR(1)	
해당없음_유무	VARCHAR(1)	
기타_유무	VARCHAR(1)	
바닥재_함유_유무	VARCHAR(1)	
생성_일자	VARCHAR(8)	
