서비스명
가설건축물 (2025년 12월)
제공기관/제공부서
국토교통부/녹색건축과
상세설명 표
컬럼한글명	데이터타입	비고
관리_허가대장_PK	VARCHAR(33)	
대지_위치	VARCHAR(500)	
건물_명	VARCHAR(100)	
시군구_코드	VARCHAR(5)	
법정동_코드	VARCHAR(5)	
대지_구분_코드	VARCHAR(1)	
번	VARCHAR(4)	
지	VARCHAR(4)	
특수지_명	VARCHAR(200)	
블록	VARCHAR(20)	
로트	VARCHAR(20)	
전체_건축_면적(㎡)	NUMERIC(19,9)	
전체_연면적(㎡)	NUMERIC(19,9)	
대지_면적(㎡)	NUMERIC(19,9)	
가설건축물_존치_만료_일	VARCHAR(8)	
구조_코드	VARCHAR(2)	
구조_코드_명	VARCHAR(100)	
주_용도_코드	VARCHAR(5)	
주_용도_코드_명	VARCHAR(100)	
건축_면적(㎡)	NUMERIC(19,9)	
연면적(㎡)	NUMERIC(19,9)	
지상_층_수	NUMERIC(5)	
생성_일자	VARCHAR(8)	
