서비스명
관리공동형별개요 (2025년 12월)
제공기관/제공부서
국토교통부/녹색건축과
상세설명 표
컬럼한글명	데이터타입	비고
관리_공동주택대장_PK	VARCHAR(33)	
대지_위치	VARCHAR(500)	
시군구_코드	VARCHAR(5)	
법정동_코드	VARCHAR(5)	
대지_구분_코드	VARCHAR(1)	
번	VARCHAR(4)	
지	VARCHAR(4)	
특수지_명	VARCHAR(200)	
블록	VARCHAR(20)	
로트	VARCHAR(20)	
형별_구분	VARCHAR(50)	
기타_형별	VARCHAR(50)	
전용_면적(㎡)	NUMERIC(19,9)	
단지_명	VARCHAR(100)	
사업_주체_명	VARCHAR(100)	
사업_승인_일	VARCHAR(8)	
사용_검사_일	VARCHAR(8)	
주_건축물_수	NUMERIC(5)	
최고_층_수	NUMERIC(5)	
세대_수(세대)	NUMERIC(5)	
구조_코드	VARCHAR(2)	
구조_코드_명	VARCHAR(100)	
승강기_승용	NUMERIC(4)	
승강기_비상	NUMERIC(4)	
대지_면적(㎡)	NUMERIC(19,9)	
연면적(㎡)	NUMERIC(19,9)	
건축_면적(㎡)	NUMERIC(19,9)	
단지_층_수_동_수	VARCHAR(1000)	
복도_형식_코드	VARCHAR(1)	
복도_형식_코드_명	VARCHAR(100)	
수도_코드	VARCHAR(1)	
수도_코드_명	VARCHAR(100)	
관리_방식_코드	VARCHAR(1)	
관리_방식_코드_명	VARCHAR(100)	
자치_관리_개시_일	VARCHAR(8)	
난방_방식_코드	VARCHAR(1)	
난방_방식_코드_명	VARCHAR(100)	
사용_연료	VARCHAR(30)	
주택_유형_구분_코드	VARCHAR(2)	
주택_유형_구분_코드_명	VARCHAR(100)	
주택_형별_구분_코드	VARCHAR(1)	
주택_형별_구분_코드_명	VARCHAR(100)	
관리_시군구_코드	VARCHAR(5)	
생성_일자	VARCHAR(8)	
