서비스명
동별개요 (2025년 12월)
제공기관/제공부서
국토교통부/녹색건축과
상세설명 표
컬럼한글명	데이터타입	비고
관리_동별_개요_PK	VARCHAR(33)	
관리_허가대장_PK	VARCHAR(33)	
대지_위치	VARCHAR(500)	
건물_명	VARCHAR(100)	
시군구_코드	VARCHAR(5)	
법정동_코드	VARCHAR(5)	
대지_구분_코드	VARCHAR(1)	
번	VARCHAR(4)	
지	VARCHAR(4)	
특수지_명	VARCHAR(200)	
블록	VARCHAR(20)	
로트	VARCHAR(20)	
주_부속_구분_코드	CHAR(1)	
주_부속_구분_코드_명	VARCHAR(100)	
주_용도_코드	VARCHAR(5)	
주_용도_코드_명	VARCHAR(100)	
호_수(호)	NUMERIC(5)	
가구_수(가구)	NUMERIC(5)	
세대_수(세대)	NUMERIC(5)	
구조_코드	VARCHAR(2)	
구조_코드_명	VARCHAR(100)	
지붕_코드	VARCHAR(2)	
지붕_코드_명	VARCHAR(100)	
건축_면적(㎡)	NUMERIC(19,9)	
연면적(㎡)	NUMERIC(19,9)	
용적_률_산정_연면적(㎡)	NUMERIC(19,9)	
생성_일자	VARCHAR(8)	
승용_승강기_수	NUMERIC(5)	
비상용_승강기_수	NUMERIC(5)	
