서비스명
행위개요 (2025년 12월)
제공기관/제공부서
국토교통부/녹색건축과
상세설명 표
컬럼한글명	데이터타입	비고
관리_주택대장_PK	VARCHAR(33)	
대지_위치	VARCHAR(500)	
시군구_코드	VARCHAR(5)	
법정동_코드	VARCHAR(5)	
대지_구분_코드	VARCHAR(1)	
번	VARCHAR(4)	
지	VARCHAR(4)	
특수지_명	VARCHAR(200)	
블록	VARCHAR(20)	
로트	VARCHAR(20)	
행위_구분	VARCHAR(1)	
행위_구분_코드	VARCHAR(4)	
행위_구분_코드_명	VARCHAR(100)	
단지_명	VARCHAR(40)	
건축물_여부	VARCHAR(1)	
시설_종류	VARCHAR(1)	
건축_면적(㎡)	NUMERIC(19,9)	
연면적(㎡)	NUMERIC(19,9)	
바닥_면적(㎡)	NUMERIC(19,9)	
주_용도_코드	VARCHAR(5)	
주_용도_코드_명	VARCHAR(100)	
기타_용도	VARCHAR(500)	
공사_면적(㎡)	NUMERIC(19,9)	
지하_층_수	NUMERIC(5)	
지상_층_수	NUMERIC(5)	
총_사업비	NUMERIC(15,5)	
착공_예정_일	VARCHAR(8)	
사용_검사_예정_일	VARCHAR(8)	
세대_수(세대)	NUMERIC(5)	
단지_층_수_동_수	VARCHAR(1000)	
대장_구분_코드	VARCHAR(1)	
대장_구분_코드_명	VARCHAR(100)	
행위_전_용도_코드	VARCHAR(5)	
행위_전_용도_코드_명	VARCHAR(100)	
행위_전_면적(㎡)	NUMERIC(19,9)	
행위_후_용도_코드	VARCHAR(5)	
행위_후_용도_코드_명	VARCHAR(100)	
행위_후_면적(㎡)	NUMERIC(19,9)	
시설_명	VARCHAR(100)	
행위_전_기타_용도	VARCHAR(500)	
행위_후_기타_용도	VARCHAR(500)	
생성_일자	VARCHAR(8)	
