서비스명
기본개요 (2025년 12월)
제공기관/제공부서
국토교통부/녹색건축과
상세설명 표
컬럼한글명	데이터타입	비고
관리_허가대장_PK	VARCHAR(33)	
대지_위치	VARCHAR(500)	
건물_명	VARCHAR(100)	
시군구_코드	VARCHAR(5)	
법정동_코드	VARCHAR(5)	
대지_구분_코드	VARCHAR(1)	
번	VARCHAR(4)	
지	VARCHAR(4)	
특수지_명	VARCHAR(200)	
블록	VARCHAR(20)	
로트	VARCHAR(20)	
지목_코드_명	VARCHAR(100)	
지역_코드_명	VARCHAR(100)	
지구_코드_명	VARCHAR(100)	
구역_코드_명	VARCHAR(100)	
지목_코드	VARCHAR(2)	
지역_코드	VARCHAR(6)	
지구_코드	VARCHAR(6)	
구역_코드	VARCHAR(6)	
건축_구분_코드	VARCHAR(4)	
건축_구분_코드_명	VARCHAR(100)	
대지_면적(㎡)	NUMERIC(19,9)	
건축_면적(㎡)	NUMERIC(19,9)	
건폐_율(%)	NUMERIC(19,9)	
연면적(㎡)	NUMERIC(19,9)	
용적_률_산정_연면적(㎡)	NUMERIC(19,9)	
용적_률(%)	NUMERIC(19,9)	
주_건축물_수	NUMERIC(5)	
부속_건축물_동_수	NUMERIC(5)	
주_용도_코드	VARCHAR(5)	
주_용도_코드_명	VARCHAR(100)	
세대_수(세대)	NUMERIC(5)	
호_수(호)	NUMERIC(5)	
가구_수(가구)	NUMERIC(5)	
총_주차_수	NUMERIC(7)	
착공_예정_일	VARCHAR(8)	
착공_연기_일	VARCHAR(8)	
실제_착공_일	VARCHAR(8)	
건축_허가_일	VARCHAR(8)	
사용승인_일	VARCHAR(8)	
생성_일자	VARCHAR(8)	
