서비스명
기본개요 (2025년 12월)
제공기관/제공부서
국토교통부/녹색건축과
상세설명 표
컬럼한글명	데이터타입	비고
관리_건축물대장_PK	VARCHAR(33)
관리_상위_건축물대장_PK	VARCHAR(33)
대장_구분_코드	VARCHAR(1)
대장_구분_코드_명	VARCHAR(100)
대장_종류_코드	VARCHAR(1)
대장_종류_코드_명	VARCHAR(100)
대지_위치	VARCHAR(500)
도로명_대지_위치	VARCHAR(400)
건물_명	VARCHAR(100)
시군구_코드	VARCHAR(5)
법정동_코드	VARCHAR(5)
대지_구분_코드	CHAR(1)
번	VARCHAR(4)
지	VARCHAR(4)
특수지_명	VARCHAR(200)
블록	VARCHAR(20)
로트	VARCHAR(20)
외필지_수	NUMERIC(5)
새주소_도로_코드	VARCHAR(12)
새주소_법정동_코드	VARCHAR(5)
새주소_지상지하_코드	VARCHAR(1)
새주소_본_번	NUMERIC(5)
새주소_부_번	NUMERIC(5)
지역_코드	VARCHAR(6)
지구_코드	VARCHAR(6)
구역_코드	VARCHAR(6)
지역_코드_명	VARCHAR(100)
지구_코드_명	VARCHAR(100)
구역_코드_명	VARCHAR(100)
생성_일자	VARCHAR(8)
