서비스명
부대시설 (2025년 12월)
제공기관/제공부서
국토교통부/녹색건축과
상세설명 표
컬럼한글명	데이터타입	비고
관리_주택대장_PK	VARCHAR(33)	
대지_위치	VARCHAR(500)	
건물_명	VARCHAR(100)	
시군구_코드	VARCHAR(5)	
법정동_코드	VARCHAR(5)	
대지_구분_코드	VARCHAR(1)	
번	VARCHAR(4)	
지	VARCHAR(4)	
특수지_명	VARCHAR(200)	
블록	VARCHAR(20)	
로트	VARCHAR(20)	
부대시설_종류_코드	VARCHAR(2)	
부대시설_종류_코드_명	VARCHAR(100)	
기타_시설_종류	VARCHAR(200)	
설치_현황	VARCHAR(300)	
단지내_현황	VARCHAR(2000)	
단지외_현황	VARCHAR(2000)	
변경전_설치_현황	VARCHAR(1000)	
변경전_단지내_현황	VARCHAR(2000)	
변경전_단지외_현황	VARCHAR(2000)	
전_부대_종류_코드	VARCHAR(2)	
전_부대_종류_코드_명	VARCHAR(100)	
전_기타_시설_종류	VARCHAR(200)	
생성_일자	VARCHAR(8)	
