서비스명
부속지번 (2025년 12월)
제공기관/제공부서
국토교통부/녹색건축과
상세설명 표
컬럼한글명	데이터타입	비고
관리_건축물대장_PK	VARCHAR(33)
대장_구분_코드	VARCHAR(1)
대장_구분_코드_명	VARCHAR(100)
대장_종류_코드	VARCHAR(1)
대장_종류_코드_명	VARCHAR(100)
대지_위치	VARCHAR(500)
도로명_대지_위치	VARCHAR(400)
건물_명	VARCHAR(100)
시군구_코드	VARCHAR(5)
법정동_코드	VARCHAR(5)
대지_구분_코드	VARCHAR(1)
번	VARCHAR(4)
지	VARCHAR(4)
특수지_명	VARCHAR(200)
블록	VARCHAR(20)
로트	VARCHAR(20)
새주소_도로_코드	VARCHAR(12)
새주소_법정동_코드	VARCHAR(5)
새주소_지상지하_코드	VARCHAR(1)
새주소_본_번	NUMERIC(5)
새주소_부_번	NUMERIC(5)
부속_대장_구분_코드	CHAR(1)
부속_대장_구분_코드_명	VARCHAR(100)
부속_시군구_코드	VARCHAR(5)
부속_법정동_코드	VARCHAR(5)
부속_대지_구분_코드	CHAR(1)
부속_번	VARCHAR(4)
부속_지	VARCHAR(4)
부속_특수지_명	VARCHAR(200)
부속_블록	VARCHAR(20)
부속_로트	VARCHAR(20)
부속_기타_지번_명	VARCHAR(300)
생성_일자	VARCHAR(8)
