서비스명
표제부 (2025년 12월)
제공기관/제공부서
국토교통부/녹색건축과
상세설명 표
컬럼한글명	데이터타입	비고
관리_건축물대장_PK	VARCHAR(33)	
대장_구분_코드	VARCHAR(1)	
대장_구분_코드_명	VARCHAR(100)	
대장_종류_코드	VARCHAR(1)	
대장_종류_코드_명	VARCHAR(100)	
대지_위치	VARCHAR(500)	
도로명_대지_위치	VARCHAR(400)	
건물_명	VARCHAR(100)	
시군구_코드	VARCHAR(5)	
법정동_코드	VARCHAR(5)	
대지_구분_코드	VARCHAR(1)	
번	VARCHAR(4)	
지	VARCHAR(4)	
특수지_명	VARCHAR(200)	
블록	VARCHAR(20)	
로트	VARCHAR(20)	
외필지_수	NUMERIC(5)	
새주소_도로_코드	VARCHAR(12)	
새주소_법정동_코드	VARCHAR(5)	
새주소_지상지하_코드	VARCHAR(1)	
새주소_본_번	NUMERIC(5)	
새주소_부_번	NUMERIC(5)	
동_명	VARCHAR(100)	
주_부속_구분_코드	CHAR(1)	
주_부속_구분_코드_명	VARCHAR(100)	
대지_면적(㎡)	NUMERIC(19,9)	
건축_면적(㎡)	NUMERIC(19,9)	
건폐_율(%)	NUMERIC(19,9)	
연면적(㎡)	NUMERIC(19,9)	
용적_률_산정_연면적(㎡)	NUMERIC(19,9)	
용적_률(%)	NUMERIC(19,9)	
구조_코드	VARCHAR(2)	
구조_코드_명	VARCHAR(100)	
기타_구조	VARCHAR(500)	
주_용도_코드	VARCHAR(5)	
주_용도_코드_명	VARCHAR(100)	
기타_용도	VARCHAR(500)	
지붕_코드	VARCHAR(2)	
지붕_코드_명	VARCHAR(100)	
기타_지붕	VARCHAR(500)	
세대_수(세대)	NUMERIC(5)	
가구_수(가구)	NUMERIC(5)	
높이(m)	NUMERIC(19,9)	
지상_층_수	NUMERIC(5)	
지하_층_수	NUMERIC(5)	
승용_승강기_수	NUMERIC(5)	
비상용_승강기_수	NUMERIC(5)	
부속_건축물_수	NUMERIC(5)	
부속_건축물_면적(㎡)	NUMERIC(19,9)	
총_동_연면적(㎡)	NUMERIC(19,9)	
옥내_기계식_대수(대)	NUMERIC(6)	
옥내_기계식_면적(㎡)	NUMERIC(19,9)	
옥외_기계식_대수(대)	NUMERIC(6)	
옥외_기계식_면적(㎡)	NUMERIC(19,9)	
옥내_자주식_대수(대)	NUMERIC(6)	
옥내_자주식_면적(㎡)	NUMERIC(19,9)	
옥외_자주식_대수(대)	NUMERIC(6)	
옥외_자주식_면적(㎡)	NUMERIC(19,9)	
허가_일	VARCHAR(8)	
착공_일	VARCHAR(8)	
사용승인_일	VARCHAR(8)	
허가번호_년	VARCHAR(4)	
허가번호_기관_코드	CHAR(7)	
허가번호_기관_코드_명	VARCHAR(100)	
허가번호_구분_코드	VARCHAR(4)	
허가번호_구분_코드_명	VARCHAR(100)	
호_수(호)	NUMERIC(5)	
에너지효율_등급	VARCHAR(4)	
에너지절감_율	NUMERIC(19,9)	
에너지_EPI점수	NUMERIC(5)	
친환경_건축물_등급	CHAR(1)	
친환경_건축물_인증점수	NUMERIC(5)	
지능형_건축물_등급	CHAR(1)	
지능형_건축물_인증점수	NUMERIC(5)	
생성_일자	VARCHAR(8)	
내진_설계_적용_여부	VARCHAR(1)	
내진_능력	VARCHAR(200)	
