서비스명
관리공동부대복리시설 (2025년 12월)
제공기관/제공부서
국토교통부/녹색건축과
상세설명 표
컬럼한글명	데이터타입	비고
관리_공동주택대장_PK	VARCHAR(33)	
대지_위치	VARCHAR(500)	
시군구_코드	VARCHAR(5)	
법정동_코드	VARCHAR(5)	
대지_구분_코드	CHAR(1)	
번	VARCHAR(4)	
지	VARCHAR(4)	
특수지_명	VARCHAR(200)	
블록	VARCHAR(20)	
로트	VARCHAR(20)	
지상_주차장_대수(대)	NUMERIC(6)	
지하_주차장_대수(대)	NUMERIC(6)	
총_주차장_대수(대)	NUMERIC(7)	
주차_CCTV_수	NUMERIC(4)	
대표_회의실_면적(㎡)	NUMERIC(19,9)	
관리_소_면적(㎡)	NUMERIC(19,9)	
놀이터_CCTV_수	NUMERIC(4)	
저수조_용량	NUMERIC(19,9)	
조경_면적(㎡)	NUMERIC(19,9)	
경비실_개소	NUMERIC(4)	
노인정_면적(㎡)	NUMERIC(19,9)	
생활_편익_시설_면적(㎡)	NUMERIC(19,9)	
보육_시설_면적(㎡)	NUMERIC(19,9)	
주민_운동_시설_개소	NUMERIC(4)	
유치원_층_수	NUMERIC(4)	
유치원_부지_면적(㎡)	NUMERIC(19,9)	
유치원_용도	VARCHAR(100)	
의료_시설_면적(㎡)	NUMERIC(19,9)	
놀이터_개소	NUMERIC(4)	
생성_일자	VARCHAR(8)	
