서비스명
기본개요 (2025년 12월)
제공기관/제공부서
국토교통부/녹색건축과
상세설명 표
컬럼한글명	데이터타입	비고
관리_주택대장_PK	VARCHAR(33)	
대지_위치	VARCHAR(500)	
건물_명	VARCHAR(100)	
시군구_코드	VARCHAR(5)	
법정동_코드	VARCHAR(5)	
대지_구분_코드	VARCHAR(1)	
번	VARCHAR(4)	
지	VARCHAR(4)	
특수지_명	VARCHAR(200)	
블록	VARCHAR(20)	
로트	VARCHAR(20)	
용도_코드	VARCHAR(5)	
용도_코드_명	VARCHAR(100)	
구조_코드	VARCHAR(2)	
구조_코드_명	VARCHAR(100)	
주_건축물_수	NUMERIC(5)	
연면적(㎡)	NUMERIC(19,9)	
총_세대_수(세대)	NUMERIC(8)	
철거_멸실_구분_코드	CHAR(1)	
철거_멸실_구분_코드_명	VARCHAR(100)	
철거_시작_일	VARCHAR(8)	
철거_종료_일	VARCHAR(8)	
철거_멸실_일	VARCHAR(8)	
승인_일	VARCHAR(8)	
착공_예정_일	VARCHAR(8)	
착공_일	VARCHAR(8)	
사용_검사_예정_일	VARCHAR(8)	
사용_검사_일	VARCHAR(8)	
생성_일자	VARCHAR(8)	
